## Image versions ##
# renovate: datasource=docker depName=camunda/connectors-bundle
CAMUNDA_PLATFORM_VERSION=8.6.9
# renovate: datasource=docker depName=camunda/optimize
ELASTIC_VERSION=8.13.4
KEYCLOAK_SERVER_VERSION=21.1.2
HOST=localhost
